server {
    listen      8080;
    client_max_body_size 999M;
    port_in_redirect off;

    location / {
        proxy_pass http://localhost:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {    
        autoindex on;    
        alias /opt/services/djangoapp/src/static ;    
    }
    
    location /media {    
        autoindex on;    
        alias /opt/services/djangoapp/src/media ;    
    }

    location /prototype/student {
	alias /var/www/html/student ;
    }

    location /prototype/teacher {
	alias /var/www/html/teacher ;
    }
}
