[supervisord]
nodaemon=true
user=root
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr=true
stdout_syslog=true
stderr_syslog=true

[program:gunicorn]
command=/usr/local/bin/gunicorn -b 127.0.0.1:8000 kete_hs21.wsgi:application
directory=/opt/services/djangoapp/src
user=gunicorn
redirect_stderr=true
stdout_syslog=true
stderr_syslog=true
