[supervisord]
nodaemon=true
user=root
redirect_stderr=true

[program:nginx]
command=/usr/sbin/nginx
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:gunicorn]
command=/usr/local/bin/gunicorn -b 127.0.0.1:8000 kete_hs21.wsgi:application
directory=/opt/services/djangoapp/src
user=gunicorn
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
